# BurgerMVCProject

./: BurgerMVCProject.sln
BurgerMVCProject/: BurgerMVCProject.UI.csproj  Program.cs  appsettings.json
BurgerMVCProject.BLL/: BurgerMVCProject.BLL.csproj  Class1.cs
BurgerMVCProject.BLL/Services/Abstract/: ICategoryService.cs  IExtraProductService.cs  IMenuService.cs  IOrderService.cs
BurgerMVCProject.BLL/Services/Concrete/: CategoryService.cs  ExtraProductService.cs  MenuService.cs  OrderService.cs
BurgerMVCProject.Core/: Class1.cs
BurgerMVCProject.DAL/: Class1.cs  DAL.csproj
BurgerMVCProject.DAL/Configurations/: ExtraProductConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
BurgerMVCProject.DAL/Context/: AppDbContext.cs
BurgerMVCProject.DAL/Migrations/: 20240120082110_init01.Designer.cs  20240120082110_init01.cs  20240120142157_burgermvcDB4.Designer.cs  20240120142157_burgermvcDB4.cs  AppDbContextModelSnapshot.cs
BurgerMVCProject.DAL/Repositories/Abstract/: ICategoryRepository.cs  IRepository.cs  (+3 more)
BurgerMVCProject.Domain/: BurgerMVCProject.Domain.csproj  Class1.cs
BurgerMVCProject.Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  ExtraProduct.cs  Menu.cs  Order.cs  OrderItem.cs
BurgerMVCProject.Domain/Enums/: Category.cs  Size.cs
BurgerMVCProject/Controllers/: ExtraProductController.cs  HomeController.cs  MenuController.cs  OrderController.cs
BurgerMVCProject/Controllers/Admin/: ExtraProductController.cs  MenuController.cs
BurgerMVCProject/Controllers/Identity/: AccountController.cs
BurgerMVCProject/Models/: AppUser.cs  MenuVM.cs  OrderVM.cs  UserVm.cs  eProductVM.cs
BurgerMVCProject/Models/AccountModels/: LoginVM.cs
BurgerMVCProject/Properties/: launchSettings.json
BurgerMVCProject/Views/Account/: Login.cshtml  Register.cshtml
BurgerMVCProject/Views/ExtraProduct/: Create.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
BurgerMVCProject/Views/Home/: Index.cshtml  Products.cshtml
BurgerMVCProject/Views/Menu/: Index.cshtml
BurgerMVCProject/Views/Order/: Create.cshtml  Index.cshtml  Update.cshtml
BurgerMVCProject/Views/Shared/: _Layout.cshtml
BurgerMVCProjectUI/: BurgerMVCProjectUI.csproj  Class1.cs  Program.cs
BurgerMVCProjectUI/Controllers/: HomeController.cs
BurgerMVCProjectUI/Models/: ErrorViewModel.cs
BurgerMVCProjectUI/Views/: _ViewImports.cshtml
(+6 files in other folders)
